D:\ГИК БРЕЙНС ОБУЧЕНИЕ\05 ЗНАКОМСТВО С ЯЗЫКАМИ ПРОГРАММИРОВАНИЯ\01 ДЗ к семинару от 04-08-2022\HomeworkSeminar1-040822\HomeWorkTask-7 Seminar-040822\bin\Debug\net6.0\HomeWorkTask-7 Seminar-040822.exe
D:\ГИК БРЕЙНС ОБУЧЕНИЕ\05 ЗНАКОМСТВО С ЯЗЫКАМИ ПРОГРАММИРОВАНИЯ\01 ДЗ к семинару от 04-08-2022\HomeworkSeminar1-040822\HomeWorkTask-7 Seminar-040822\bin\Debug\net6.0\HomeWorkTask-7 Seminar-040822.deps.json
D:\ГИК БРЕЙНС ОБУЧЕНИЕ\05 ЗНАКОМСТВО С ЯЗЫКАМИ ПРОГРАММИРОВАНИЯ\01 ДЗ к семинару от 04-08-2022\HomeworkSeminar1-040822\HomeWorkTask-7 Seminar-040822\bin\Debug\net6.0\HomeWorkTask-7 Seminar-040822.runtimeconfig.json
D:\ГИК БРЕЙНС ОБУЧЕНИЕ\05 ЗНАКОМСТВО С ЯЗЫКАМИ ПРОГРАММИРОВАНИЯ\01 ДЗ к семинару от 04-08-2022\HomeworkSeminar1-040822\HomeWorkTask-7 Seminar-040822\bin\Debug\net6.0\HomeWorkTask-7 Seminar-040822.dll
D:\ГИК БРЕЙНС ОБУЧЕНИЕ\05 ЗНАКОМСТВО С ЯЗЫКАМИ ПРОГРАММИРОВАНИЯ\01 ДЗ к семинару от 04-08-2022\HomeworkSeminar1-040822\HomeWorkTask-7 Seminar-040822\bin\Debug\net6.0\HomeWorkTask-7 Seminar-040822.pdb
D:\ГИК БРЕЙНС ОБУЧЕНИЕ\05 ЗНАКОМСТВО С ЯЗЫКАМИ ПРОГРАММИРОВАНИЯ\01 ДЗ к семинару от 04-08-2022\HomeworkSeminar1-040822\HomeWorkTask-7 Seminar-040822\obj\Debug\net6.0\HomeWorkTask-7 Seminar-040822.csproj.AssemblyReference.cache
D:\ГИК БРЕЙНС ОБУЧЕНИЕ\05 ЗНАКОМСТВО С ЯЗЫКАМИ ПРОГРАММИРОВАНИЯ\01 ДЗ к семинару от 04-08-2022\HomeworkSeminar1-040822\HomeWorkTask-7 Seminar-040822\obj\Debug\net6.0\HomeWorkTask-7 Seminar-040822.GeneratedMSBuildEditorConfig.editorconfig
D:\ГИК БРЕЙНС ОБУЧЕНИЕ\05 ЗНАКОМСТВО С ЯЗЫКАМИ ПРОГРАММИРОВАНИЯ\01 ДЗ к семинару от 04-08-2022\HomeworkSeminar1-040822\HomeWorkTask-7 Seminar-040822\obj\Debug\net6.0\HomeWorkTask-7 Seminar-040822.AssemblyInfoInputs.cache
D:\ГИК БРЕЙНС ОБУЧЕНИЕ\05 ЗНАКОМСТВО С ЯЗЫКАМИ ПРОГРАММИРОВАНИЯ\01 ДЗ к семинару от 04-08-2022\HomeworkSeminar1-040822\HomeWorkTask-7 Seminar-040822\obj\Debug\net6.0\HomeWorkTask-7 Seminar-040822.AssemblyInfo.cs
D:\ГИК БРЕЙНС ОБУЧЕНИЕ\05 ЗНАКОМСТВО С ЯЗЫКАМИ ПРОГРАММИРОВАНИЯ\01 ДЗ к семинару от 04-08-2022\HomeworkSeminar1-040822\HomeWorkTask-7 Seminar-040822\obj\Debug\net6.0\HomeWorkTask-7 Seminar-040822.csproj.CoreCompileInputs.cache
D:\ГИК БРЕЙНС ОБУЧЕНИЕ\05 ЗНАКОМСТВО С ЯЗЫКАМИ ПРОГРАММИРОВАНИЯ\01 ДЗ к семинару от 04-08-2022\HomeworkSeminar1-040822\HomeWorkTask-7 Seminar-040822\obj\Debug\net6.0\HomeWorkTask-7 Seminar-040822.dll
D:\ГИК БРЕЙНС ОБУЧЕНИЕ\05 ЗНАКОМСТВО С ЯЗЫКАМИ ПРОГРАММИРОВАНИЯ\01 ДЗ к семинару от 04-08-2022\HomeworkSeminar1-040822\HomeWorkTask-7 Seminar-040822\obj\Debug\net6.0\refint\HomeWorkTask-7 Seminar-040822.dll
D:\ГИК БРЕЙНС ОБУЧЕНИЕ\05 ЗНАКОМСТВО С ЯЗЫКАМИ ПРОГРАММИРОВАНИЯ\01 ДЗ к семинару от 04-08-2022\HomeworkSeminar1-040822\HomeWorkTask-7 Seminar-040822\obj\Debug\net6.0\HomeWorkTask-7 Seminar-040822.pdb
D:\ГИК БРЕЙНС ОБУЧЕНИЕ\05 ЗНАКОМСТВО С ЯЗЫКАМИ ПРОГРАММИРОВАНИЯ\01 ДЗ к семинару от 04-08-2022\HomeworkSeminar1-040822\HomeWorkTask-7 Seminar-040822\obj\Debug\net6.0\HomeWorkTask-7 Seminar-040822.genruntimeconfig.cache
D:\ГИК БРЕЙНС ОБУЧЕНИЕ\05 ЗНАКОМСТВО С ЯЗЫКАМИ ПРОГРАММИРОВАНИЯ\01 ДЗ к семинару от 04-08-2022\HomeworkSeminar1-040822\HomeWorkTask-7 Seminar-040822\obj\Debug\net6.0\ref\HomeWorkTask-7 Seminar-040822.dll
