is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HomeWorkTask10_Seminar_040822
build_property.ProjectDir = d:\ГИК БРЕЙНС ОБУЧЕНИЕ\05 ЗНАКОМСТВО С ЯЗЫКАМИ ПРОГРАММИРОВАНИЯ\01 ДЗ к семинару от 04-08-2022\HomeworkSeminar1-040822\HomeWorkTask10 Seminar-040822\
